In [1]:
import pandas as pd
import numpy as np

In [2]:
games = pd.read_csv('C:\download\course softwares\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\[TutsNode.com] - The Ultimate Pandas Bootcamp Advanced Python Data Analysis\Sources\games_sales.csv')

In [3]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [4]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum()

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [5]:
sales = games.loc[:,['Platform','NA_Sales','EU_Sales','JP_Sales','Other_Sales']]

In [6]:
sales

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
1         PS3      7.01      9.27      0.97         4.14
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
...       ...       ...       ...       ...          ...
3138     X360      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3141      PS4      0.00      0.01      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[3143 rows x 5 columns]

In [7]:
sales.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [8]:
platform_names = {'PS3':'Playstation','PS4':'Playstation','X360':'Xbox','XOne':'Xbox' }

In [9]:
platform_names

{'PS3': 'Playstation', 'PS4': 'Playstation', 'X360': 'Xbox', 'XOne': 'Xbox'}

In [10]:
sales.set_index('Platform').groupby(platform_names).sum()

             NA_Sales  EU_Sales  JP_Sales  Other_Sales
Playstation    489.06    467.41     94.29       185.29
Xbox           684.24    326.23     12.77        97.46

In [11]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [12]:
games.loc[:,['Genre','Global_Sales']].set_index('Genre')

              Global_Sales
Genre
Misc                 21.82
Action               21.40
Action               16.38
Shooter              14.76
Shooter              14.64
...                    ...
Role-Playing          0.01
Platform              0.01
Shooter               0.01
Simulation            0.01
Sports                0.01

[3143 rows x 1 columns]

In [13]:
ser = games.loc[:,['Genre','Global_Sales']].set_index('Genre').squeeze()

In [14]:
ser

Genre
Misc            21.82
Action          21.40
Action          16.38
Shooter         14.76
Shooter         14.64
                ...
Role-Playing     0.01
Platform         0.01
Shooter          0.01
Simulation       0.01
Sports           0.01
Name: Global_Sales, Length: 3143, dtype: float64

In [15]:
ser.groupby('Genre').mean().sort_values(ascending=False)

Genre
Shooter         1.412019
Action          0.751007
Role-Playing    0.715804
Racing          0.687854
Sports          0.681094
Platform        0.651842
Fighting        0.604182
Misc            0.550250
Simulation      0.336076
Adventure       0.298289
Strategy        0.264333
Puzzle          0.133636
Name: Global_Sales, dtype: float64

In [16]:
publishers = games.loc[: , ['Publisher','Genre','Platform','NA_Sales']]

In [17]:
publishers

                   Publisher         Genre Platform  NA_Sales
0     Microsoft Game Studios          Misc     X360     14.97
1       Take-Two Interactive        Action      PS3      7.01
2       Take-Two Interactive        Action     X360      9.63
3                 Activision       Shooter     X360      9.03
4                 Activision       Shooter     X360      9.67
...                      ...           ...      ...       ...
3138                     NaN  Role-Playing     X360      0.00
3139             Deep Silver      Platform     XOne      0.01
3140                  Capcom       Shooter     XOne      0.01
3141       UIG Entertainment    Simulation      PS4      0.00
3142    Alternative Software        Sports     XOne      0.00

[3143 rows x 4 columns]

In [18]:
publishers.groupby('Publisher').sum().sort_values('NA_Sales',ascending=False).head(10)

                                        NA_Sales
Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74

In [19]:
publishers.groupby('Platform').sum().sort_values('NA_Sales',ascending=False)

          NA_Sales
Platform
X360        601.05
PS3         392.26
PS4          96.80
XOne         83.19

In [20]:
sales.head()

  Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0     X360     14.97      4.94      0.24         1.67
1      PS3      7.01      9.27      0.97         4.14
2     X360      9.63      5.31      0.06         1.38
3     X360      9.03      4.28      0.13         1.32
4     X360      9.67      3.73      0.11         1.13

In [21]:
sales.groupby('Platform').get_group('PS3')

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

In [22]:
studios = games.loc[:,['Genre','Publisher','Global_Sales']]

In [23]:
studios.head()

     Genre               Publisher  Global_Sales
0     Misc  Microsoft Game Studios         21.82
1   Action    Take-Two Interactive         21.40
2   Action    Take-Two Interactive         16.38
3  Shooter              Activision         14.76
4  Shooter              Activision         14.64

In [24]:
studios.groupby('Publisher').sum().sort_values('Global_Sales',ascending=False)

                        Global_Sales
Publisher
Electronic Arts               434.41
Activision                    349.22
Take-Two Interactive          218.08
Ubisoft                       201.98
Microsoft Game Studios        190.56
...                              ...
UIG Entertainment               0.01
ChunSoft                        0.01
Kaga Create                     0.01
Epic Games                      0.01
Ongakukan                       0.01

[155 rows x 1 columns]

In [25]:
studios.groupby(['Genre','Publisher']).sum().sort_values('Global_Sales',ascending=False)

                                         Global_Sales
Genre        Publisher
Shooter      Activision                        245.46
Sports       Electronic Arts                   203.50
Action       Take-Two Interactive              106.04
             Ubisoft                            96.44
Shooter      Electronic Arts                    92.58
...                                               ...
Adventure    Cave                                0.01
Role-Playing TopWare Interactive                 0.01
Sports       Interworks Unlimited, Inc.          0.01
Strategy     Ackkstudios                         0.01
Adventure    Views                               0.01

[422 rows x 1 columns]

In [26]:
studios.head()

     Genre               Publisher  Global_Sales
0     Misc  Microsoft Game Studios         21.82
1   Action    Take-Two Interactive         21.40
2   Action    Take-Two Interactive         16.38
3  Shooter              Activision         14.76
4  Shooter              Activision         14.64

In [27]:
studios.groupby(['Genre','Publisher']).agg(['sum','count','mean','std']).sort_values(('Global_Sales','sum'),ascending=False)

                                        Global_Sales
                                                 sum count      mean       std
Genre        Publisher
Shooter      Activision                       245.46    72  3.409167  4.621920
Sports       Electronic Arts                  203.50   170  1.197059  1.404108
Action       Take-Two Interactive             106.04    23  4.610435  5.843768
             Ubisoft                           96.44    67  1.439403  1.636460
Shooter      Electronic Arts                   92.58    50  1.851600  1.794404
...                                              ...   ...       ...       ...
Adventure    Cave                               0.01     1  0.010000       NaN
Role-Playing TopWare Interactive                0.01     1  0.010000       NaN
Sports       Interworks Unlimited, Inc.         0.01     1  0.010000       NaN
Strategy     Ackkstudios                        0.01     1  0.010000       NaN
Adventure    Views                              0.01     1  0.010000       NaN

[422 rows x 4 columns]

In [28]:
games.loc[games.Publisher=='Activision'].sort_values('Global_Sales',ascending=False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2923,Ghostbusters (2016),XOne,2016.0,Action,Activision,0.02,0.00,0.00,0.00,0.02
2932,The Voice,PS3,2014.0,Action,Activision,0.02,0.00,0.00,0.00,0.02
2935,Rapala for Kinect,X360,2011.0,Sports,Activision,0.00,0.02,0.00,0.00,0.02
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02

In [29]:
studios.groupby(['Genre','Publisher']).agg(['sum','count','mean','std'])\
        .rename({'sum':'total_revenue','count':'no_games'},axis=1)

                               Global_Sales
                              total_revenue no_games      mean       std
Genre    Publisher
Action   505 Games                     2.25        8  0.281250  0.266482
         Abylight                      0.08        1  0.080000       NaN
         Ackkstudios                   0.33        1  0.330000       NaN
         Acquire                       0.11        1  0.110000       NaN
         Activision                   42.84       95  0.450947  0.559717
...                                     ...      ...       ...       ...
Strategy Square Enix                   0.35        1  0.350000       NaN
         Takara Tomy                   0.09        1  0.090000       NaN
         Take-Two Interactive          2.92        6  0.486667  0.364289
         Tecmo Koei                    0.58        6  0.096667  0.055015
         Ubisoft                       2.34        4  0.585000  0.267519

[422 rows x 4 columns]

In [30]:
studios.groupby(['Genre','Publisher']).agg(total_revenue=('Global_Sales','sum') ,
                                           no_games=('Global_Sales','count'),
                                           revenue_std=('Global_Sales','std'),
                                           revenue_mean=('Global_Sales','mean')).sort_values('total_revenue',ascending=False)

                                         total_revenue  no_games  revenue_std  \
Genre        Publisher
Shooter      Activision                         245.46        72     4.621920
Sports       Electronic Arts                    203.50       170     1.404108
Action       Take-Two Interactive               106.04        23     5.843768
             Ubisoft                             96.44        67     1.636460
Shooter      Electronic Arts                     92.58        50     1.794404
...                                                ...       ...          ...
Adventure    Cave                                 0.01         1          NaN
Role-Playing TopWare Interactive                  0.01         1          NaN
Sports       Interworks Unlimited, Inc.           0.01         1          NaN
Strategy     Ackkstudios                          0.01         1          NaN
Adventure    Views                                0.01         1          NaN

                                         revenue_mean
Genre        Publisher
Shooter      Activision                      3.409167
Sports       Electronic Arts                 1.197059
Action       Take-Two Interactive            4.610435
             Ubisoft                         1.439403
Shooter      Electronic Arts                 1.851600
...                                               ...
Adventure    Cave                            0.010000
Role-Playing TopWare Interactive             0.010000
Sports       Interworks Unlimited, Inc.      0.010000
Strategy     Ackkstudios                     0.010000
Adventure    Views                           0.010000

[422 rows x 4 columns]

In [31]:
games.groupby(['Publisher','Genre']).filter(lambda sg:sg['NA_Sales'].sum()>50)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

In [32]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [33]:
games_relative = games.loc[:, ['Name','Genre','Platform','Global_Sales']]

In [34]:
games_relative

                                Name         Genre Platform  Global_Sales
0                 Kinect Adventures!          Misc     X360         21.82
1                 Grand Theft Auto V        Action      PS3         21.40
2                 Grand Theft Auto V        Action     X360         16.38
3     Call of Duty: Modern Warfare 3       Shooter     X360         14.76
4            Call of Duty: Black Ops       Shooter     X360         14.64
...                              ...           ...      ...           ...
3138                  Bound By Flame  Role-Playing     X360          0.01
3139                    Mighty No. 9      Platform     XOne          0.01
3140              Resident Evil 4 HD       Shooter     XOne          0.01
3141   Farming 2017 - The Simulation    Simulation      PS4          0.01
3142               Rugby Challenge 3        Sports     XOne          0.01

[3143 rows x 4 columns]

In [35]:
games_relative.set_index(['Name','Platform']).groupby('Genre').transform(lambda x:(x-x.mean())/x.std())\
                        .sort_values('Global_Sales',ascending=False)

                                                             Global_Sales
Name                                               Platform
Grand Theft Auto V                                 PS3          13.831175
Kinect Adventures!                                 X360         13.814162
Grand Theft Auto V                                 X360         10.468663
Gran Turismo 5                                     PS3           9.159261
Grand Theft Auto V                                 PS4           7.521441
...                                                                   ...
Dragon Ball Z for Kinect                           X360         -0.872762
Nitroplus Blasterz: Heroines Infinite Duel         PS3          -0.872762
Battle Fantasia                                    PS3          -0.872762
Sakigake!! Otokojuku - Nihon yo, Kore ga Otoko ... PS3          -0.872762
The Talos Principle                                PS4          -0.899346

[3143 rows x 1 columns]

In [36]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [37]:
games.groupby('Year').sum()['Global_Sales'].nlargest(3)

Year
2010.0    315.47
2011.0    304.49
2008.0    255.45
Name: Global_Sales, dtype: float64

In [38]:
games.groupby(['Genre','Year','Platform']).sum()['EU_Sales'].nlargest(1)

Genre   Year    Platform
Action  2013.0  PS3         21.72
Name: EU_Sales, dtype: float64

In [39]:
games.groupby(['Platform','Genre']).filter(lambda x:x['JP_Sales'].sum() > x.NA_Sales.sum())

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1373,Farming Simulator 2015,PS4,2015.0,Simulation,Koch Media,0.10,0.20,0.00,0.05,0.35
1490,Tropico 5,PS4,2015.0,Simulation,Kalypso Media,0.05,0.16,0.05,0.04,0.30
2420,The Idolmaster: Platinum Stars,PS4,2016.0,Simulation,Namco Bandai Games,0.00,0.00,0.09,0.00,0.09
3021,Winning Post 8 2016,PS4,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.02,0.00,0.02
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01